<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Documentation</title>
    <style>
        *{
            padding:0;
            margin:0;
            font-family:  'Helevetica Neue', Helvetica;
        }
        body{
            background:#41B3A3 ;
        }
        nav{
            height: 40px;
            background: #E27D60;
            position: -webkit-sticky;
            position: sticky;
            top:0;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        nav p{
            width: 100ch;
            text-align: center;
            font-weight: bolder;
            font-size: larger;
            margin: auto;
        }
        .container{
            margin-left: 10%;
        }
        h1, h2{
            margin-top: 15px;
            margin-bottom: 10px;
        }
        .url-post{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 15px;
        }
        #post{
            background: #ADAD;
            color: #000;
            width: 10ch;
            height: 22px;
            text-align: center;
            padding-top: 5px;
            border-radius: 5px;
            font-weight: bolder;
        }
        #link{
            background: #C38D9E;
            margin-left: 20px;
            height: 22px;
            text-align: center;
            padding: 5px 5px 0 5px;
            border-radius: 5px;
            font-weight: bolder;
        }
        footer{
            height: 70px;
            background: #E8A87C;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav>
        <p>OPTIMIZATION API</p>
    </nav>
    <div class="container">
        <h1>
            Introduction
        </h1>
        <p>
            Welcome, with this API you can optimize the space usage of your trucks trying to reduce the spent fuel. <br>
            Distributing the packages among the trucks maximizing the volume usage.<br>
            <span style="text-decoration: underline;">Restrictions:</span><br>
            Each package should be accommodated in a single truck.<br>
            The total weight of the packages in a single truck must not overweight the truck capacity.<br>
        </p>
        <h2>
            Example
        </h2>
        <p>
            The API receives a JSON inside the <span style="font-weight: bold;">POST body</span> <span style="text-decoration:underline;">request</span>:
            <pre>
                {{jsonStyle1}}
            </pre>
            After the request is processed it will <span style="text-decoration:underline;">response</span>:
            <pre>
                {{jsonStyle2}}
            </pre>
            <p>
                <span style="text-decoration: underline;">Information fields: <br></span>
                For each truck you have: Capacidad, nombre, identificador and patente. <br>
                Each marker(destination of the packages) has: id, lat(latitude), lon(longitude) and a list of packages for each destination.<br>
                Each Package: id, description, weight and volume.<br>
                The RESPONSE will have a list for each truck with the markers(destination) of the packages and their information <br>
                Plus the total amount of cash raised, total volume usage, and total weight among all trucks. <br>
            </p>
        </p>
        <h2>URL's</h2>
        <div class="url-post">
            <p id="post">POST :</p>
            <p id="link">"https://optimization-api.herokuapp.com/buscar"</p>
        </div>
    </div>
</body>
<footer>
    <div>
        Github Repo: <a href="https://github.com/facundoRecabarren/optimizacion">https://github.com/facundoRecabarren/optimizacion</a>
    </div>
</footer>
</html>
